# Входные данные для работы скрипта:
# Даты начала и окончания периода загружаемых отчётов (в формате ДД-ММ-ГГГГ) (включительно)
START_DATE=02-09-2024
END_DATE=09-09-2024
# Часы, в рамках которых собираются данные (включительно)
HOURS_START=2
HOURS_END=15
# Регион, для которого вычисляются средние значения
TARGET_REGION=Республика Бурятия
# Ценовая зона, в которой находится регион (eur, sib или dv)
PRICE_ZONE=eur
# Параметр из отчёта для которого будет рассчитываться среднее значение
PRICE_FOR_CALCULATED=Равновесная узловая цена, руб./МВт∙ч


# Настройка работы скрипта:
# Базовый URL для получения данных
BASE_URL=https://www.atsenergo.ru/nreport
# Директория, куда будут загружаться отчёты
DOWNLOAD_REPORTS_DIR=download_reports
# Директория, куда будут сохраняться создаваемые отчёты
AVERAGE_REPORTS_DIR=average_prices_reports
