# Входные данные для работы скрипта:
# Даты начала и окончания периода отчётов (в формате YYYYMMDD)
START_DATE=20241009
END_DATE=20241010
# Часы, в рамках которых собираются данные (например, с 2 до 16 часов)
HOURS_START=2
HOURS_END=16
# Регион, для которого вычисляются средние значения
TARGET_REGION=Республика Бурятия
# Ценовая зона, в которой находится регион
REGION=eur
# Параметр из отчёта для которого будет рассчитываться среднее значение
PRICE_FOR_CALCULATED=Равновесная узловая цена, руб./МВт∙ч


# Настройка работы скрипта:
# Базовый URL для получения данных
BASE_URL=https://www.atsenergo.ru/nreport
# Директория, куда будут сохраняться отчёты
DIR_NAME=reports

